# SchoolApp

./: .gitignore  README.md  pom.xml
src/main/java/com/teko/commercial/: CommercialApplication.java
src/main/java/com/teko/commercial/Entities/: ChatMessage.java  Role.java  User.java  UserDetailsImp.java  UserRole.java  Video.java
src/main/java/com/teko/commercial/aop/: AOPDemo.java  AOPDemo2.java
src/main/java/com/teko/commercial/config/: AOPConfig.java  ChatAppConfig.java  SecurityConfig.java
src/main/java/com/teko/commercial/controllers/: ChatAppController.java  HomeController.java  SecuredController.java  TodoController.java  UserController.java  WelcomeController.java
src/main/java/com/teko/commercial/encryption/: EncodeDecode.java
src/main/java/com/teko/commercial/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java
src/main/java/com/teko/commercial/services/: UserDetailsServiceImp.java  UserRoleService.java  VideoService.java
src/main/java/com/teko/commercial/util/: FileUtils.java  ImageUtil.java
src/main/java/com/teko/commercial/utils/: CheckRoles.java
src/main/java/com/teko/commercial/validator/: UserValidator.java
src/main/resources/: application.yml  validation.properties
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: addTodoForm.jsp  addUserForm.jsp  allteachers.jsp  home.jsp  home2.jsp  index.jsp  layout.jsp  login.jsp  myvideos.jsp  navbar.jsp  profile.jsp  registration.jsp  teachervideos.jsp  updateUser.jsp  updateprofile.jsp  updatevideo.jsp  uploadvideo.jsp  users.jsp  users2.jsp  verygoodcards.jsp
src/main/webapp/WEB-INF/jsp/yedek/: profile.jsp
src/main/webapp/resources/css/: home.css  layout.css  myvideos.css  navbar.css  userProfile.css  verygoodcards.css
src/test/java/com/teko/commercial/: CommercialApplicationTests.java
